# ElectricRaspberry

./: .editorconfig  .gitignore  BotJaneSmith.cs  BotNicholasRoach.cs  DiscordBackgroundService.cs  DiscordOptions.cs  ElectricRaspberry.csproj  ElectricRaspberry.sln  Extensions.cs  MSALHelper.cs  Program.cs  Program.txt  README.md  TODO.md  appsettings.json  electric-raspberry.csproj  electric-raspberry.sln  goals.txt  nuget.config  nuget.config.example  plan.schema.json  text.cs.bk
.devcontainer/: Dockerfile  init-firewall.sh
Agents/: AlexAgent.cs  CharlesAgent.cs  DalleAgent.cs  GeorgeAgent.cs  IAgent.cs  JeeveAgent.cs  LeonardoAgent.cs  ShuriAgent.cs  TeslaAgent.cs
Clients/: ExponentialRetryPipelinePolicy.cs
Configuration/: AIEngineOptions.cs  ApplicationInsightsOptions.cs  CosmosDbOptions.cs  DiscordOptions.cs  PersonaOptions.cs  PersonalityOptions.cs  ToolRegistryOptions.cs
Controller/: CommentController.cs  FeedController.cs  FileController.cs  GoalController.cs  SkillController.cs
Controllers/: AssistantController.cs  Assistants.http  DiscordController.cs  FileAssociationsController.cs  FileController.cs  GraphDatabaseController.cs  TableDatabaseController.cs  VectorStoreController.cs  assistant.http  test.txt
Data/: CommentRecord.cs  FeedRecord.cs  FeedsContext.cs  SkillRecord.cs
Documents/: AuthorDocument.cs  CommentCreateDocument.cs  CommentDocument.cs  FeedCreateDocument.cs  FeedDocument.cs  FeedEditDocument.cs  FileDocument.cs  GoalDocument.cs  MessageDocument.cs  SkillDocument.cs
Extensions/: ExtensionsAuthentication.cs  ExtensionsCors.cs  ExtensionsJsonSchema.cs  ExtensionsOpenAI.cs  ExtensionsRouting.cs  ExtensionsSwagger.cs
Handlers/: DiscordMessageHandler.cs
Hubs/: ClientHub.cs  FeedHub.cs
Maps/: AuthorConverter.cs  CommentConverter.cs  FeedConverter.cs  SkillConverter.cs
Migrations/: 20230622024012_InitialImport.Designer.cs  20230622024012_InitialImport.cs  FeedsContextModelSnapshot.cs
Models/: AiSettingsModel.cs  AuthorizedUser.cs  Chat.cs  GraphSettingsModel.cs  JeeveRecallArg.cs  MentionModel.cs  OpenAIOptions.cs  PromptModel.cs  SettingsModel.cs  ShuriCreateArg.cs  ShuriDisableArg.cs  ShuriEnableArg.cs  ShuriImportArg.cs  StorageOptions.cs  TableSettingsModel.cs  ToolResult.cs  ToolsUsage.cs  User.cs
Notifications/: DiscordEvents.cs
Plugins/: ArtistPlugin.cs  DataAnalysisPlugin.cs  JavascriptPlugin.cs  ScratchpadPlugin.cs  SqlDatabasePlugin.cs  UserPlugin.cs  WebSearchPlugin.cs
Properties/: launchSettings.json
Services/: BingConnector.cs  CommentHostedService.cs  CommentTaskQueue.cs  CosmosGraphService.cs  CosmosTableService.cs  EmotionalService.cs  FeedStorageService.cs  IConversationService.cs  IEmotionalService.cs  IKnowledgeService.cs  IPersonalityService.cs  IStaminaService.cs  IToolRegistry.cs  KnowledgeService.cs  LoggingSetup.cs  PersonalityService.cs  SecurityService.cs  SignalRLoggerFactory.cs  SkillService.cs  StaminaService.cs  StorageService.cs  TextChunkerService.cs  ToolRegistry.cs  WeatherService.cs
Skills/: CalendarSkill.cs  ConverterSkill.cs  DrawImageSkill.cs  JavascriptBrowserSkill.cs  JsCodingSkill.cs  LanguageCalculatorSkill.cs  MemorySearchSkill.cs  MemorySkill.cs  PuppeteerSkill.cs  PythonInterpreterSkill.cs  UserFeedbackSkill.cs  WebSearchSkill.cs
Swagger/: EnumSchemaFilter.cs
Validation/: CreateFeedValidator.cs
View/: ChatMessageDto.cs
Views/: AssistantDto.cs  CreateAssistantDto.cs  CreateDatabaseContainerDto.cs  CreateVectorStoreDto.cs  FileAssociationDto.cs  FileInfoDto.cs  GraphStatementsDto.cs  ModifyAssistantDto.cs  ModifyVectorStoreDto.cs  UpsertRecordDto.cs  VectorStoreDto.cs  VectorStoreFileAssociationDto.cs
models/: BingConfiguration.cs  GithubConfiguration.cs  (+1 more)
src/: Application.cs  Program.cs  electric-raspberry.csproj
src/ElectricRaspberry/: appsettings.Development.json
src/ElectricRaspberry/Configuration/: ContextOptions.cs  LoggingOptions.cs  PersonalityOptions.cs  StaminaSettings.cs
src/ElectricRaspberry/Controllers/: VoiceCommands.cs
src/ElectricRaspberry/Handlers/: DiscordEventHandlers.cs  DiscordMessageHandler.cs  VoiceStateHandler.cs
src/ElectricRaspberry/Interactions/: AdminCommands.cs
src/ElectricRaspberry/Models/Conversation/: CatchupQueueItem.cs  Conversation.cs  MessageEvent.cs  MessageReference.cs
src/ElectricRaspberry/Models/Emotions/: CoreEmotions.cs  EmotionalExpression.cs  EmotionalImpact.cs  EmotionalState.cs  EmotionalTrigger.cs
src/ElectricRaspberry/Models/Knowledge/: GraphEdge.cs  GraphVertex.cs
src/ElectricRaspberry/Models/Knowledge/Edges/: InterestEdge.cs  RelationshipEdge.cs
src/ElectricRaspberry/Models/Knowledge/Vertices/: PersonVertex.cs
src/ElectricRaspberry/Models/Observation/: PrioritizedEvent.cs
src/ElectricRaspberry/Models/Regulation/: ActivityLevel.cs  ChannelActivity.cs  EngagementContext.cs  IdleBehaviorType.cs
src/ElectricRaspberry/Notifications/: DiscordEvents.cs
src/ElectricRaspberry/Services/: CatchupService.cs  ContextBuilder.cs  ConversationService.cs  DiscordBotService.cs  EmotionalService.cs  IAIEngine.cs  IActionPlanner.cs  ICatchupService.cs  IContextBuilder.cs  IConversationService.cs  IDecisionMaker.cs  IEmotionalService.cs  IKnowledgeService.cs  IPersonaService.cs  IPersonalityService.cs  IStaminaService.cs  IVoiceService.cs  InteractionHandlerService.cs  KnowledgeService.cs  LoggingSetup.cs  PersonaService.cs  PersonalityService.cs  StaminaService.cs  VoiceService.cs
src/ElectricRaspberry/Services/Admin/: AdminService.cs  IAdminService.cs
src/ElectricRaspberry/Services/Admin/Configuration/: AdminOptions.cs
src/ElectricRaspberry/Services/Observation/: ConcurrencyManager.cs  EventPrioritizationService.cs  IConcurrencyManager.cs  IEventPrioritizationService.cs  IObserverService.cs  IRateLimitingService.cs  ObserverService.cs  RateLimitingService.cs
src/ElectricRaspberry/Services/Observation/Configuration/: ObserverBackgroundOptions.cs  ObserverOptions.cs  RateLimitingOptions.cs
src/ElectricRaspberry/Services/Regulation/: ISelfRegulationService.cs  IdleBehaviorService.cs  SelfRegulationService.cs
(+90 files in other folders)
