<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ElectricRaspberry</RootNamespace>
    <UserSecretsId>f6a8ae8c-5eb0-4c02-9430-56280b7fd98c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\DataAnalysisPlugin.cs" />
    <Compile Remove="Plugins\SqlDatabasePlugin.cs" />
    <Compile Remove="Plugins\UserPlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.26.2" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.26.2" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Gremlin.Net" Version="3.4.13" />
    <PackageReference Include="JsonSchema.Net" Version="7.0.3" />
    <PackageReference Include="JsonSchema.Net.Generation" Version="4.3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.41.0" />
    <PackageReference Include="MimeTypes" Version="2.5.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenAI" Version="2.0.0-beta.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>