
POST https://electric-raspberry.ngrok.app/api/assistants/
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "name": "Test",
  "description": "This is a test."
}

###

POST https://electric-raspberry.ngrok.app/api/files?purpose=assistants
Accept-Language: en-US,en;q=0.5
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="files"; filename="test.txt"
Content-Type: text/plain

< ./test.txt
--MyBoundary--

###

@assistantid=asst_Wn8pshroi8HFjPwX0Kuxkke9
@collection=people
###

GET https://electric-raspberry.ngrok.app/api/assistants/{{assistantid}}
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

###

PUT https://electric-raspberry.ngrok.app/api/assistants/{{assistantid}}
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "name": "Test",
  "description": "This is a test.",
  "instructions": "You are a helpful assistant.",
  "interpreter": [
    "file-M0VQmHeFuxL37SOTBr9KTUN0",
    "file-0vaSPaTANOLPH4DOUeVmLvxT"
  ],
  "stores": [],
  "graphs": [
    "people"
  ],
  "tables": [
    "people"
  ]
}

###

POST https://electric-raspberry.ngrok.app/api/dbs/{{assistantid}}/graphs
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "container": "people"
}

###

GET https://electric-raspberry.ngrok.app/api/dbs/{{assistantid}}/graphs
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

###

POST https://electric-raspberry.ngrok.app/api/dbs/{{assistantid}}/graphs/{{collection}}/
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "statements": [
    "g.addV('person').property('id', '1').property('key', '1').property('first_name', 'John').property('last_name', 'Doe')",
    "g.addV('person').property('id', '2').property('key', '2').property('first_name', 'Jane').property('last_name', 'Doe')",
    "g.addV('person').property('id', '3').property('key', '3').property('first_name', 'Sam').property('last_name', 'Smith')",
    "g.V().has('person', 'first_name', 'John').as('john').V().has('person', 'first_name', 'Jane').addE('related').from('john').property('relationship', 'sibling')",
    "g.V().has('person', 'first_name', 'Jane').as('jane').V().has('person', 'first_name', 'Sam').addE('knows').from('jane').property('relationship', 'friend')",
    "g.V().has('person', 'first_name', 'Sam').as('sam').V().has('person', 'first_name', 'John').addE('works_with').from('sam').property('relationship', 'colleague')"
  ]
}

###

GET https://electric-raspberry.ngrok.app/api/dbs/{{assistantid}}/graphs/{{collection}}/?q=g.V()
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

###

GET https://electric-raspberry.ngrok.app/api/dbs/{{assistantid}}/graphs/{{collection}}/?q=g.E()
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

###

DELETE https://electric-raspberry.ngrok.app/api/dbs/{{assistantid}}/graphs/{{collection}}
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

###

POST https://electric-raspberry.ngrok.app/api/dbs/{{assistantid}}/tables
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "container": "people"
}

###

GET https://electric-raspberry.ngrok.app/api/dbs/{{assistantid}}/tables
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

###

POST https://electric-raspberry.ngrok.app/api/dbs/{{assistantid}}/tables/{{collection}}/records
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "id": "1",
  "first_name": "John",
  "last_name": "Doe"
}

###

GET https://electric-raspberry.ngrok.app/api/dbs/{{assistantid}}/tables/{{collection}}/records?q=SELECT * FROM c
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

###

GET https://electric-raspberry.ngrok.app/api/dbs/{{assistantid}}/tables/{{collection}}/records/1
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

###

DELETE https://electric-raspberry.ngrok.app/api/dbs/{{assistantid}}/tables/{{collection}}/records/1
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

###

DELETE https://electric-raspberry.ngrok.app/api/dbs/{{assistantid}}/tables/{{collection}}
Content-Type: application/json
Accept-Language: en-US,en;q=0.5